<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordSetVC">
            <connections>
                <outlet property="nPassWordTF" destination="U1b-IH-wzB" id="bfA-rs-nMg"/>
                <outlet property="oldPassWordTF" destination="7cw-yl-t3w" id="bIe-Kh-kgv"/>
                <outlet property="rPassWordTF" destination="ukA-r7-I6u" id="j8J-4q-Mx1"/>
                <outlet property="view" destination="ich-dV-H2S" id="FO5-QG-AKW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ich-dV-H2S">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-7N-8Jb">
                    <rect key="frame" x="0.0" y="108" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djK-5U-8bk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8z2-eA-9g0"/>
                                <constraint firstAttribute="height" constant="1" id="SOZ-Ec-1bj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-0R-szF">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fPD-SA-bxB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-sm-qZi">
                            <rect key="frame" x="20" y="19" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-yl-t3w">
                            <rect key="frame" x="86" y="0.5" width="269" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZSh-sm-qZi" firstAttribute="centerY" secondItem="uKB-7N-8Jb" secondAttribute="centerY" id="5LW-Jf-qQu"/>
                        <constraint firstItem="7cw-yl-t3w" firstAttribute="centerY" secondItem="ZSh-sm-qZi" secondAttribute="centerY" id="9UH-KL-9FP"/>
                        <constraint firstAttribute="height" constant="55" id="H6x-2D-I22"/>
                        <constraint firstAttribute="trailing" secondItem="djK-5U-8bk" secondAttribute="trailing" id="J0L-Z8-A9n"/>
                        <constraint firstAttribute="bottom" secondItem="4fY-0R-szF" secondAttribute="bottom" id="aBG-fa-dlL"/>
                        <constraint firstItem="7cw-yl-t3w" firstAttribute="leading" secondItem="ZSh-sm-qZi" secondAttribute="trailing" constant="20" id="d6O-lu-Dhh"/>
                        <constraint firstItem="4fY-0R-szF" firstAttribute="leading" secondItem="uKB-7N-8Jb" secondAttribute="leading" id="fPT-aG-xET"/>
                        <constraint firstAttribute="trailing" secondItem="4fY-0R-szF" secondAttribute="trailing" id="iVg-0d-ec5"/>
                        <constraint firstItem="7cw-yl-t3w" firstAttribute="height" secondItem="uKB-7N-8Jb" secondAttribute="height" id="jBn-Sc-0ae"/>
                        <constraint firstItem="djK-5U-8bk" firstAttribute="top" secondItem="uKB-7N-8Jb" secondAttribute="top" id="qMa-b4-AEn"/>
                        <constraint firstItem="djK-5U-8bk" firstAttribute="leading" secondItem="uKB-7N-8Jb" secondAttribute="leading" id="rEA-Io-PG4"/>
                        <constraint firstItem="ZSh-sm-qZi" firstAttribute="leading" secondItem="uKB-7N-8Jb" secondAttribute="leading" constant="20" id="uNA-21-7e1"/>
                        <constraint firstAttribute="trailing" secondItem="7cw-yl-t3w" secondAttribute="trailing" constant="20" id="uq1-gm-By6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-DK-pYQ">
                    <rect key="frame" x="0.0" y="163" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-ja-e4O">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jCf-uA-J3I"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-Mc-tbc">
                            <rect key="frame" x="20" y="19" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入6~20位数字或字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-IH-wzB">
                            <rect key="frame" x="86" y="0.0" width="269" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U1b-IH-wzB" firstAttribute="height" secondItem="bSM-DK-pYQ" secondAttribute="height" id="4EX-2m-wtI"/>
                        <constraint firstAttribute="trailing" secondItem="xx4-ja-e4O" secondAttribute="trailing" id="4hw-rH-mnY"/>
                        <constraint firstAttribute="bottom" secondItem="xx4-ja-e4O" secondAttribute="bottom" id="FUF-ud-PBq"/>
                        <constraint firstItem="xx4-ja-e4O" firstAttribute="leading" secondItem="bSM-DK-pYQ" secondAttribute="leading" id="MyA-r1-yP1"/>
                        <constraint firstItem="Q1y-Mc-tbc" firstAttribute="leading" secondItem="bSM-DK-pYQ" secondAttribute="leading" constant="20" id="Ncf-YR-IUo"/>
                        <constraint firstAttribute="height" constant="55" id="UOa-f7-cT9"/>
                        <constraint firstItem="Q1y-Mc-tbc" firstAttribute="centerY" secondItem="bSM-DK-pYQ" secondAttribute="centerY" id="WRW-vP-Gdd"/>
                        <constraint firstAttribute="trailing" secondItem="U1b-IH-wzB" secondAttribute="trailing" constant="20" id="em2-5Z-XQ5"/>
                        <constraint firstItem="U1b-IH-wzB" firstAttribute="leading" secondItem="Q1y-Mc-tbc" secondAttribute="trailing" constant="20" id="gTB-mG-bCy"/>
                        <constraint firstItem="U1b-IH-wzB" firstAttribute="centerY" secondItem="Q1y-Mc-tbc" secondAttribute="centerY" id="jFf-o5-1W6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-f6-v0c">
                    <rect key="frame" x="20" y="587" width="335" height="50"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.83921568629999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="adm-8j-7W1"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitButtonCilick:" destination="-1" eventType="touchUpInside" id="WYI-Ie-eXE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-9i-3E7">
                    <rect key="frame" x="0.0" y="218" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-88-YXl">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bqh-6i-JTw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-fq-l5d">
                            <rect key="frame" x="20" y="19" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再输入一次新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-r7-I6u">
                            <rect key="frame" x="86" y="0.0" width="269" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ukA-r7-I6u" firstAttribute="centerY" secondItem="810-fq-l5d" secondAttribute="centerY" id="1oK-dj-b9R"/>
                        <constraint firstItem="810-fq-l5d" firstAttribute="leading" secondItem="DKq-9i-3E7" secondAttribute="leading" constant="20" id="40V-I4-l3E"/>
                        <constraint firstItem="ukA-r7-I6u" firstAttribute="leading" secondItem="810-fq-l5d" secondAttribute="trailing" constant="20" id="DV2-zT-PR7"/>
                        <constraint firstItem="810-fq-l5d" firstAttribute="centerY" secondItem="DKq-9i-3E7" secondAttribute="centerY" id="I1P-pa-I5J"/>
                        <constraint firstAttribute="trailing" secondItem="ukA-r7-I6u" secondAttribute="trailing" constant="20" id="Jcj-zt-cRr"/>
                        <constraint firstAttribute="trailing" secondItem="xNt-88-YXl" secondAttribute="trailing" id="Lhg-gp-eBw"/>
                        <constraint firstItem="xNt-88-YXl" firstAttribute="leading" secondItem="DKq-9i-3E7" secondAttribute="leading" id="NHn-st-Hwf"/>
                        <constraint firstItem="ukA-r7-I6u" firstAttribute="height" secondItem="DKq-9i-3E7" secondAttribute="height" id="UTy-fa-zbH"/>
                        <constraint firstAttribute="bottom" secondItem="xNt-88-YXl" secondAttribute="bottom" id="bOf-aD-p2e"/>
                        <constraint firstAttribute="height" constant="55" id="rMU-AB-Aoa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bSM-DK-pYQ" firstAttribute="height" secondItem="uKB-7N-8Jb" secondAttribute="height" id="2AS-aa-0ke"/>
                <constraint firstItem="bSM-DK-pYQ" firstAttribute="width" secondItem="uKB-7N-8Jb" secondAttribute="width" id="AcC-KA-oVY"/>
                <constraint firstItem="bSM-DK-pYQ" firstAttribute="top" secondItem="uKB-7N-8Jb" secondAttribute="bottom" id="J1H-37-gIf"/>
                <constraint firstItem="DKq-9i-3E7" firstAttribute="width" secondItem="bSM-DK-pYQ" secondAttribute="width" id="JGL-hF-gwY"/>
                <constraint firstItem="DKq-9i-3E7" firstAttribute="top" secondItem="bSM-DK-pYQ" secondAttribute="bottom" id="Q4t-Bd-RSd"/>
                <constraint firstItem="DKq-9i-3E7" firstAttribute="centerX" secondItem="bSM-DK-pYQ" secondAttribute="centerX" id="b9J-Be-vBS"/>
                <constraint firstItem="uKB-7N-8Jb" firstAttribute="top" secondItem="m6X-1c-FFf" secondAttribute="top" constant="88" id="bqN-3S-aNL"/>
                <constraint firstItem="uKB-7N-8Jb" firstAttribute="leading" secondItem="m6X-1c-FFf" secondAttribute="leading" id="fkg-GG-pq8"/>
                <constraint firstItem="DKq-9i-3E7" firstAttribute="height" secondItem="bSM-DK-pYQ" secondAttribute="height" id="qnn-3Q-YH4"/>
                <constraint firstItem="Mzv-f6-v0c" firstAttribute="leading" secondItem="m6X-1c-FFf" secondAttribute="leading" constant="20" id="r1j-R1-xUK"/>
                <constraint firstItem="m6X-1c-FFf" firstAttribute="bottom" secondItem="Mzv-f6-v0c" secondAttribute="bottom" constant="30" id="rdH-tH-PA6"/>
                <constraint firstItem="bSM-DK-pYQ" firstAttribute="centerX" secondItem="uKB-7N-8Jb" secondAttribute="centerX" id="tGq-0T-VdQ"/>
                <constraint firstItem="m6X-1c-FFf" firstAttribute="trailing" secondItem="Mzv-f6-v0c" secondAttribute="trailing" constant="20" id="w3r-8u-xSW"/>
                <constraint firstItem="m6X-1c-FFf" firstAttribute="trailing" secondItem="uKB-7N-8Jb" secondAttribute="trailing" id="zdw-R3-h1d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="m6X-1c-FFf"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
