<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal InformationTVC-->
        <scene sceneID="GPH-5n-lFl">
            <objects>
                <tableViewController storyboardIdentifier="PersonalInformationTVC" id="2zN-CP-QZQ" customClass="PersonalInformationTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QmG-1e-NWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="eD7-j5-L8e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="2EL-Hy-rBD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2EL-Hy-rBD" id="6ha-3v-8aL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-QR-Gx9">
                                                    <rect key="frame" x="20" y="32.5" width="12.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-Xv-N6f">
                                                    <rect key="frame" x="32.5" y="30.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-qS-v2H">
                                                    <rect key="frame" x="276" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rHd-qS-v2H" secondAttribute="height" id="sPo-d7-K2N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xy-Xv-N6f" firstAttribute="leading" secondItem="Pyi-QR-Gx9" secondAttribute="trailing" id="CcL-nP-UTm"/>
                                                <constraint firstItem="Pyi-QR-Gx9" firstAttribute="leading" secondItem="6ha-3v-8aL" secondAttribute="leading" constant="20" id="EN4-Ev-iTB"/>
                                                <constraint firstItem="3xy-Xv-N6f" firstAttribute="centerY" secondItem="Pyi-QR-Gx9" secondAttribute="centerY" id="ElE-IR-34f"/>
                                                <constraint firstItem="Pyi-QR-Gx9" firstAttribute="centerY" secondItem="6ha-3v-8aL" secondAttribute="centerY" id="YnP-LG-dy7"/>
                                                <constraint firstItem="rHd-qS-v2H" firstAttribute="top" secondItem="6ha-3v-8aL" secondAttribute="top" constant="10" id="gDB-3M-csG"/>
                                                <constraint firstAttribute="trailing" secondItem="rHd-qS-v2H" secondAttribute="trailing" constant="5" id="jmM-c9-s8x"/>
                                                <constraint firstItem="rHd-qS-v2H" firstAttribute="centerY" secondItem="3xy-Xv-N6f" secondAttribute="centerY" id="z1y-2Z-4In"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="cah-dl-Yy1">
                                        <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cah-dl-Yy1" id="hKl-Bb-PSP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-yB-GTM">
                                                    <rect key="frame" x="20" y="14.5" width="12.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-tD-neP">
                                                    <rect key="frame" x="32.5" y="12.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-u1-Kh3">
                                                    <rect key="frame" x="274.5" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUa-yB-GTM" firstAttribute="centerY" secondItem="hKl-Bb-PSP" secondAttribute="centerY" id="3Sv-g9-EDA"/>
                                                <constraint firstItem="C8c-tD-neP" firstAttribute="leading" secondItem="KUa-yB-GTM" secondAttribute="trailing" id="6X1-ju-anv"/>
                                                <constraint firstAttribute="trailing" secondItem="Jia-u1-Kh3" secondAttribute="trailing" constant="5" id="6Z2-1Q-wer"/>
                                                <constraint firstItem="Jia-u1-Kh3" firstAttribute="centerY" secondItem="C8c-tD-neP" secondAttribute="centerY" id="IN3-gZ-36s"/>
                                                <constraint firstItem="KUa-yB-GTM" firstAttribute="leading" secondItem="hKl-Bb-PSP" secondAttribute="leading" constant="20" id="SYM-8w-RVB"/>
                                                <constraint firstItem="C8c-tD-neP" firstAttribute="centerY" secondItem="KUa-yB-GTM" secondAttribute="centerY" id="dZe-av-kMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="a2v-C5-u2d">
                                        <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2v-C5-u2d" id="vsc-y0-E0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-5K-89G">
                                                    <rect key="frame" x="20" y="14.5" width="12.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-jW-tqP">
                                                    <rect key="frame" x="32.5" y="12.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-He-KLG">
                                                    <rect key="frame" x="315" y="-1" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YHv-7N-MDI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title=" 女" image="圆未选中">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <state key="selected" title="女" image="圆选中"/>
                                                    <connections>
                                                        <action selector="girlButtonCilick:" destination="2zN-CP-QZQ" eventType="touchUpInside" id="8Pm-vQ-Hdf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-ha-PLE">
                                                    <rect key="frame" x="255" y="-1" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CBU-tO-OaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title=" 男" image="圆未选中">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <state key="selected" title=" 男" image="圆选中"/>
                                                    <connections>
                                                        <action selector="boyButtonCilick:" destination="2zN-CP-QZQ" eventType="touchUpInside" id="nAa-sR-oHm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wf-5K-89G" firstAttribute="leading" secondItem="vsc-y0-E0B" secondAttribute="leading" constant="20" id="0RU-e1-lWD"/>
                                                <constraint firstItem="3Wf-5K-89G" firstAttribute="centerY" secondItem="vsc-y0-E0B" secondAttribute="centerY" id="6bb-sW-ObC"/>
                                                <constraint firstItem="Dch-jW-tqP" firstAttribute="centerY" secondItem="3Wf-5K-89G" secondAttribute="centerY" id="Nen-4B-l5c"/>
                                                <constraint firstItem="SGs-He-KLG" firstAttribute="centerY" secondItem="vsc-y0-E0B" secondAttribute="centerY" id="RNs-L8-bpa"/>
                                                <constraint firstItem="bkI-ha-PLE" firstAttribute="centerY" secondItem="SGs-He-KLG" secondAttribute="centerY" id="T0F-jJ-o0K"/>
                                                <constraint firstItem="bkI-ha-PLE" firstAttribute="width" secondItem="SGs-He-KLG" secondAttribute="width" id="Zoh-is-awJ"/>
                                                <constraint firstItem="SGs-He-KLG" firstAttribute="leading" secondItem="bkI-ha-PLE" secondAttribute="trailing" id="dcc-34-3X5"/>
                                                <constraint firstItem="SGs-He-KLG" firstAttribute="height" secondItem="vsc-y0-E0B" secondAttribute="height" id="ehr-SE-R9p"/>
                                                <constraint firstItem="Dch-jW-tqP" firstAttribute="leading" secondItem="3Wf-5K-89G" secondAttribute="trailing" id="l1I-mb-tyV"/>
                                                <constraint firstItem="bkI-ha-PLE" firstAttribute="height" secondItem="SGs-He-KLG" secondAttribute="height" id="wOa-uC-5HL"/>
                                                <constraint firstAttribute="trailing" secondItem="SGs-He-KLG" secondAttribute="trailing" id="zqO-7A-YWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="ScD-Sq-9rF">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScD-Sq-9rF" id="22Q-ct-f1d">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lf-HW-eyP">
                                                    <rect key="frame" x="20" y="12.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-P7-GpL">
                                                    <rect key="frame" x="290" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lf-HW-eyP" firstAttribute="leading" secondItem="22Q-ct-f1d" secondAttribute="leading" constant="20" id="89i-IY-WEc"/>
                                                <constraint firstItem="nJG-P7-GpL" firstAttribute="centerY" secondItem="8lf-HW-eyP" secondAttribute="centerY" id="Tae-8s-3v3"/>
                                                <constraint firstItem="8lf-HW-eyP" firstAttribute="centerY" secondItem="22Q-ct-f1d" secondAttribute="centerY" id="pCq-y7-uNc"/>
                                                <constraint firstAttribute="trailing" secondItem="nJG-P7-GpL" secondAttribute="trailing" constant="5" id="xSm-7Q-fqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="pWW-7b-j1I">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWW-7b-j1I" id="AMw-y2-uAc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-Uo-YJR">
                                                    <rect key="frame" x="20" y="14.5" width="12.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-qE-c4U">
                                                    <rect key="frame" x="32.5" y="12.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-kW-sV5">
                                                    <rect key="frame" x="290" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlv-kW-sV5" firstAttribute="centerY" secondItem="JCP-qE-c4U" secondAttribute="centerY" id="3N7-Sb-mxH"/>
                                                <constraint firstItem="Gx6-Uo-YJR" firstAttribute="leading" secondItem="AMw-y2-uAc" secondAttribute="leading" constant="20" id="69M-3M-73y"/>
                                                <constraint firstItem="JCP-qE-c4U" firstAttribute="centerY" secondItem="Gx6-Uo-YJR" secondAttribute="centerY" id="ZAj-Eh-aSK"/>
                                                <constraint firstItem="JCP-qE-c4U" firstAttribute="leading" secondItem="Gx6-Uo-YJR" secondAttribute="trailing" id="dMs-iE-J6n"/>
                                                <constraint firstAttribute="trailing" secondItem="rlv-kW-sV5" secondAttribute="trailing" constant="5" id="vLp-bh-VYj"/>
                                                <constraint firstItem="Gx6-Uo-YJR" firstAttribute="centerY" secondItem="AMw-y2-uAc" secondAttribute="centerY" id="xHD-qe-fbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="k9Q-s5-ves">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9Q-s5-ves" id="6v3-53-TYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-K6-ffA">
                                                    <rect key="frame" x="20" y="12.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-bE-2f8">
                                                    <rect key="frame" x="336.5" y="14" width="18.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身高" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-3z-8vP">
                                                    <rect key="frame" x="71" y="0.0" width="260.5" height="43.5"/>
                                                    <viewLayoutGuide key="safeArea" id="cKa-Fa-upE"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5aK-bE-2f8" secondAttribute="trailing" constant="20" id="1wM-YW-gvg"/>
                                                <constraint firstItem="M1k-3z-8vP" firstAttribute="leading" secondItem="tNU-K6-ffA" secondAttribute="trailing" constant="20" id="56r-xN-qG7"/>
                                                <constraint firstItem="tNU-K6-ffA" firstAttribute="centerY" secondItem="6v3-53-TYe" secondAttribute="centerY" id="mhv-Sv-K1c"/>
                                                <constraint firstItem="M1k-3z-8vP" firstAttribute="height" secondItem="6v3-53-TYe" secondAttribute="height" id="p0S-JF-1Dc"/>
                                                <constraint firstItem="tNU-K6-ffA" firstAttribute="leading" secondItem="6v3-53-TYe" secondAttribute="leading" constant="20" id="pVN-zJ-fHC"/>
                                                <constraint firstItem="5aK-bE-2f8" firstAttribute="leading" secondItem="M1k-3z-8vP" secondAttribute="trailing" constant="5" id="tMx-pJ-7YX"/>
                                                <constraint firstItem="M1k-3z-8vP" firstAttribute="centerY" secondItem="6v3-53-TYe" secondAttribute="centerY" id="vza-gJ-117"/>
                                                <constraint firstItem="5aK-bE-2f8" firstAttribute="centerY" secondItem="6v3-53-TYe" secondAttribute="centerY" id="xdj-MJ-1tV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zEG-55-QeD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="181" id="Yqq-RM-N9p">
                                        <rect key="frame" x="0.0" y="300" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqq-RM-N9p" id="Muz-Sp-rn6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I30-Qc-2bI">
                                                    <rect key="frame" x="20" y="10" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-4W-XPc">
                                                    <rect key="frame" x="20" y="38" width="335" height="127.5"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I30-Qc-2bI" firstAttribute="top" secondItem="Muz-Sp-rn6" secondAttribute="top" constant="10" id="R7S-vB-5Xz"/>
                                                <constraint firstItem="I30-Qc-2bI" firstAttribute="leading" secondItem="Muz-Sp-rn6" secondAttribute="leading" constant="20" id="SsX-qO-aP7"/>
                                                <constraint firstItem="RYI-4W-XPc" firstAttribute="leading" secondItem="I30-Qc-2bI" secondAttribute="leading" id="cdt-Mf-euq"/>
                                                <constraint firstItem="RYI-4W-XPc" firstAttribute="top" secondItem="I30-Qc-2bI" secondAttribute="bottom" constant="10" id="o98-1m-e4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="RYI-4W-XPc" secondAttribute="trailing" constant="20" id="sBI-LV-QYz"/>
                                                <constraint firstAttribute="bottom" secondItem="RYI-4W-XPc" secondAttribute="bottom" constant="15" id="zeV-ao-gqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="RiN-iS-TgJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="OJp-kM-36f">
                                        <rect key="frame" x="0.0" y="481" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJp-kM-36f" id="u4w-EN-yaw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-iA-lPl">
                                                    <rect key="frame" x="20" y="13.5" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-c4-RWm">
                                                    <rect key="frame" x="305" y="13.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HIu-c4-RWm" firstAttribute="centerY" secondItem="u4w-EN-yaw" secondAttribute="centerY" id="CzM-fc-sWg"/>
                                                <constraint firstItem="RWe-iA-lPl" firstAttribute="centerY" secondItem="u4w-EN-yaw" secondAttribute="centerY" id="I5L-9V-AOd"/>
                                                <constraint firstItem="RWe-iA-lPl" firstAttribute="leading" secondItem="u4w-EN-yaw" secondAttribute="leading" constant="20" id="v1c-Nf-LSW"/>
                                                <constraint firstAttribute="trailing" secondItem="HIu-c4-RWm" secondAttribute="trailing" constant="5" id="yqi-Xt-N76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="h3h-aV-D8a">
                                        <rect key="frame" x="0.0" y="525" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3h-aV-D8a" id="n1h-fc-pcI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-9L-6Qa">
                                                    <rect key="frame" x="20" y="13.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="绑定" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akS-Gq-aZu">
                                                    <rect key="frame" x="86.5" y="1" width="248" height="44"/>
                                                    <viewLayoutGuide key="safeArea" id="7tm-xC-v10"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akS-Gq-aZu" firstAttribute="centerY" secondItem="0dl-9L-6Qa" secondAttribute="centerY" id="RLJ-cE-il3"/>
                                                <constraint firstItem="0dl-9L-6Qa" firstAttribute="leading" secondItem="n1h-fc-pcI" secondAttribute="leading" constant="20" id="oac-U3-Oyw"/>
                                                <constraint firstItem="0dl-9L-6Qa" firstAttribute="centerY" secondItem="n1h-fc-pcI" secondAttribute="centerY" id="wzn-FE-Lh8"/>
                                                <constraint firstItem="akS-Gq-aZu" firstAttribute="leading" secondItem="0dl-9L-6Qa" secondAttribute="trailing" constant="5" id="yXo-Xs-ekC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="akS-Gq-aZu" secondAttribute="trailing" constant="40.5" id="jlV-Yw-3nh"/>
                                            <constraint firstItem="akS-Gq-aZu" firstAttribute="height" secondItem="h3h-aV-D8a" secondAttribute="height" id="vpc-vz-74w"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="vb8-Bu-308">
                                        <rect key="frame" x="0.0" y="569" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vb8-Bu-308" id="jcq-YH-wbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-Vm-AUA">
                                                    <rect key="frame" x="20" y="14.5" width="225.5" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="注：需填写打">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="＊">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="的内容才能保存该模板">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vh8-Vm-AUA" firstAttribute="centerY" secondItem="jcq-YH-wbC" secondAttribute="centerY" id="Un3-cX-zIb"/>
                                                <constraint firstItem="vh8-Vm-AUA" firstAttribute="leading" secondItem="jcq-YH-wbC" secondAttribute="leading" constant="20" id="acc-0q-uQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2zN-CP-QZQ" id="tlR-cJ-bNW"/>
                            <outlet property="delegate" destination="2zN-CP-QZQ" id="s3p-ww-KKG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthLB" destination="rlv-kW-sV5" id="6cv-CU-IGf"/>
                        <outlet property="boyButton" destination="bkI-ha-PLE" id="UdV-9W-jyp"/>
                        <outlet property="cityLB" destination="nJG-P7-GpL" id="M2v-7J-13X"/>
                        <outlet property="emailTF" destination="akS-Gq-aZu" id="Udb-1Q-qrI"/>
                        <outlet property="girlButton" destination="SGs-He-KLG" id="agW-Wu-vs5"/>
                        <outlet property="headerImage" destination="rHd-qS-v2H" id="OaF-7v-s7f"/>
                        <outlet property="heightTF" destination="M1k-3z-8vP" id="jqs-WV-Jw3"/>
                        <outlet property="nickName" destination="Jia-u1-Kh3" id="eDL-Dj-cXm"/>
                        <outlet property="phoneLB" destination="HIu-c4-RWm" id="1TB-1r-BQC"/>
                        <outlet property="textView" destination="RYI-4W-XPc" id="8Qr-4q-vz3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0V-df-Psd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="圆未选中" width="16" height="16"/>
        <image name="圆选中" width="16" height="16"/>
        <image name="头像" width="84" height="84"/>
    </resources>
</document>
